[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️TG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺逼站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺逼站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🗽主分组 3.20更新,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯直连,[]GEOIP,LAN
ruleset=🎯直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🗽主分组 3.20更新`select`[]♻️自动🔥热门节点`[]🔮负均🇭🇰香港`[]🔮负均🇸🇬新加坡`[]🔮负载均衡∑全节点`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]DIRECT
custom_proxy_group=🚀手动🔥热门`select`(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|新加坡|狮城|🇸🇬|SG|Singapore|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|KR|kr|🇰🇷|Korea|KOR|首尔|韩国|韓|后面是加的)
custom_proxy_group=🚀手动❄️冷门节点`select`^(?!.*(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|新加坡|狮城|🇸🇬|SG|Singapore|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei)).*
custom_proxy_group=✈️TG`select`[]🗽主分组 3.20更新`[]🇸🇬新加坡节点`[]🔮负均🇸🇬新加坡`[]🇺🇲美国节点`[]♻️自动🔥热门节点`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🎮游戏平台`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🇺🇲美国节点`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点
custom_proxy_group=📺逼站`select`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🗽主分组 3.20更新
custom_proxy_group=🎯直连`select`[]DIRECT`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🐟漏网之鱼`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺巴哈姆特`select`[]🇹🇼台湾节点`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🎯直连
custom_proxy_group=📹油管`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺国内媒体`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺国外媒体`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🎯直连
custom_proxy_group=📢谷歌推送`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=Ⓜ️微软服务`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🍎苹果服务`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=💬OpenAi`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🛑广告拦截🛡️隐私防护`select`[]REJECT`[]🎯直连`[]🗽主分组 3.20更新
custom_proxy_group=🇭🇰香港节点`url-test`((?<!-)香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇯🇵日本节点`url-test`(🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!-)日本|JP|Japan)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇺🇲美国节点`url-test`(美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇹🇼台湾节点`url-test`(台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|taipei)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇰🇷韩国节点`url-test`(KR|kr|🇰🇷|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇸🇬新加坡节点`url-test`((?<!-)新加坡|狮城|🇸🇬|SG|Singapore)`http://www.gstatic.com/generate_204`25,1,10
;custom_proxy_group=🔯故障转移∑全节点`fallback`.*`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负载均衡∑全节点`load-balance`.*`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负均🇭🇰香港`load-balance`((?<!-)香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong)`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负均🇸🇬新加坡`load-balance`((?<!-)新加坡|狮城|🇸🇬|SG|Singapore)`http://www.google.com/generate_204`25,1,10
custom_proxy_group=♻️自动🔥热门节点`url-test`(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|新加坡|狮城|🇸🇬|SG|Singapore|KR|kr|🇰🇷|Korea|KOR|首尔|韩国|韓|后面是加的|bt|BT|下载|澳门|澳大利亚|菲律宾|马来|迪拜|印度|xui|aries|mo|MO|越南|缅甸|法|荷兰|蒙古)`http://www.google.com/generate_204`25,1,10
;设置分组标志位0

enable_rule_generator=true
overwrite_original_rules=true

add_emoji=true

clash_rule_base=https://raw.githubusercontent.com/bukall/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑广告拦截🛡️隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️TG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺逼站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺逼站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🗽主分组 3.20更新,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯直连,[]GEOIP,LAN
ruleset=🎯直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🗽主分组 3.20更新`select`[]♻️自动🔥热门节点`[]🔮负均🇭🇰香港`[]🔮负均🇸🇬新加坡`[]🔮负载均衡∑全节点`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇰🇷韩国节点`[]DIRECT
custom_proxy_group=🚀手动🔥热门`select`(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|新加坡|狮城|🇸🇬|SG|Singapore|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|KR|kr|🇰🇷|Korea|KOR|首尔|韩国|韓|后面是加的)
custom_proxy_group=🚀手动❄️冷门节点`select`^(?!.*(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|新加坡|狮城|🇸🇬|SG|Singapore|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei)).*
custom_proxy_group=✈️TG`select`[]🗽主分组 3.20更新`[]🇸🇬新加坡节点`[]🔮负均🇸🇬新加坡`[]🇺🇲美国节点`[]♻️自动🔥热门节点`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🎮游戏平台`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🇺🇲美国节点`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点
custom_proxy_group=📺逼站`select`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🗽主分组 3.20更新
custom_proxy_group=🎯直连`select`[]DIRECT`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🐟漏网之鱼`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺巴哈姆特`select`[]🇹🇼台湾节点`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🎯直连
custom_proxy_group=📹油管`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺国内媒体`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=📺国外媒体`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点`[]🎯直连
custom_proxy_group=📢谷歌推送`select`[]🗽主分组 3.20更新`[]🎯直连`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=Ⓜ️微软服务`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🍎苹果服务`select`[]🎯直连`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=💬OpenAi`select`[]🗽主分组 3.20更新`[]🚀手动🔥热门`[]🚀手动❄️冷门节点
custom_proxy_group=🛑广告拦截🛡️隐私防护`select`[]REJECT`[]🎯直连`[]🗽主分组 3.20更新
custom_proxy_group=🇭🇰香港节点`url-test`((?<!-)香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇯🇵日本节点`url-test`(🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!-)日本|JP|Japan)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇺🇲美国节点`url-test`(美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇹🇼台湾节点`url-test`(台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|taipei)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇰🇷韩国节点`url-test`(KR|kr|🇰🇷|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`25,1,10
custom_proxy_group=🇸🇬新加坡节点`url-test`((?<!-)新加坡|狮城|🇸🇬|SG|Singapore)`http://www.gstatic.com/generate_204`25,1,10
;custom_proxy_group=🔯故障转移∑全节点`fallback`.*`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负载均衡∑全节点`load-balance`.*`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负均🇭🇰香港`load-balance`((?<!-)香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong)`http://www.google.com/generate_204`25,1,10
custom_proxy_group=🔮负均🇸🇬新加坡`load-balance`((?<!-)新加坡|狮城|🇸🇬|SG|Singapore)`http://www.google.com/generate_204`25,1,10
custom_proxy_group=♻️自动🔥热门节点`url-test`(香港|HK|🇭🇰|hk|Hong Kong|HongKong|hongkong|日本|🇯🇵|jp|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|美|America|🇺🇲|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|US|United States|台|新北|彰化|🇹🇼|TW|tw|🇨🇳|Taiwan|Taipei|新加坡|狮城|🇸🇬|SG|Singapore|KR|kr|🇰🇷|Korea|KOR|首尔|韩国|韓|后面是加的|bt|BT|下载|澳门|澳大利亚|菲律宾|马来|迪拜|印度|xui|aries|mo|MO|越南|缅甸|法|荷兰|蒙古)`http://www.google.com/generate_204`25,1,10
;设置分组标志位0

enable_rule_generator=true
overwrite_original_rules=true

add_emoji=true

clash_rule_base=https://raw.githubusercontent.com/bukall/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
